---
---
Glen Takahashi
phone: {{ site.data.about.phone }}
email: {{ site.data.about.email }}
website: {{ site.data.about.website }}
github: {{ site.data.about.github }}

################
#  Employment  #
################{% for job in site.data.jobs %}
{{ job.title }}
{{ job.date }}
{{ job.employer }}
{% for duty in job.duties %}  * {{ duty }}
{% endfor %}{% endfor %}
################
#   Education  #
################
{{ site.data.education.degree }}
{{ site.data.education.dates }}
{{ site.data.education.school }}
GPA: {{ site.data.education.GPA }}

################
#    Skills    #
################
Note: Scores are out of 7
{% for category in site.data.skills %}
{{ category[0] }}
{% for skill in category[1] %}  * {{ skill[0] }}: {{ skill[1] }}
{% endfor %}{% endfor %}
