---
---
Glen Takahashi
email: {{ site.data.about.email }}
website: https://{{ site.data.about.website }}
github: https://{{ site.data.about.github }}
linkedin: https://{{ site.data.about.linkedin }}
facebook: https://{{ site.data.about.facebook }}

################
#  Employment  #
################{% for job in site.data.jobs %}
{{ job.title }}
{{ job.date }}
{{ job.employer }} - {{ job.employerurl }}
{% for duty in job.duties %}  * {{ duty }}
{% endfor %}{% endfor %}
################
#   Education  #
################{% for school in site.data.education %}
{{ school.school }}
{{ school.dates }}
{{ school.degree }}
{{ school.extra }}
{% for activity in school.activities %}  * {{ activity[0] }} - {{ activity[1] }}
{% endfor %}{% endfor %}
################
#    Skills    #
################
Note: Scores are out of 7
{% for category in site.data.skills %}
{{ category[0] }}
{% for skill in category[1] %}  * {{ skill[0] }}: {{ skill[1] }}
{% endfor %}{% endfor %}
